[(u'age', u'REAL'), (u'sex', [u'female', u'male']), (u'cp', [u'typ_angina', u'asympt', u'non_anginal', u'atyp_angina']), (u'trestbps', u'REAL'), (u'chol', u'REAL'), (u'fbs', [u't', u'f']), (u'restecg', [u'left_vent_hyper', u'normal', u'st_t_wave_abnormality']), (u'thalach', u'REAL'), (u'exang', [u'no', u'yes']), (u'oldpeak', u'REAL'), (u'slope', [u'up', u'flat', u'down']), (u'ca', u'REAL'), (u'thal', [u'fixed_defect', u'normal', u'reversable_defect'])]

== E S == 

0.99537843882

======

continuous 

[0.10601199030863839, 54.0, True]
age
nominal 

[0.04833017699048703, None, False]
sex
nominal 

[0.2129898252801638, None, False]
cp
continuous 

[0.05032036467891571, 140.0, True]
trestbps
continuous 

[0.05105956260254774, 246.0, True]
chol
nominal 

[0.0013914593791766183, None, False]
fbs
nominal 

[0.02734543667844319, None, False]
restecg
continuous 

[0.13320656288835975, 147.5, True]
thalach
nominal 

[0.12958847996465533, None, False]
exang
continuous 

[0.21461486795874285, 0.0, True]
oldpeak
nominal 

[0.1308835331753979, None, False]
slope
continuous 

[0.5920071085826517, 0.0, True]
ca
nominal 

[0.253261836540248, None, False]
thal
selectedAttr
{'threshold': 0.0, 'continuous': True, 'values': u'REAL', 'gain': 0.5920071085826517, 'name': u'ca'}
